<Composer title="Pico de Orizaba 120x90cm" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="1200" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="900" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>18.95°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="571.853" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1170.2" y="571.853" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{2699e3e8-3595-4414-b97a-5a6a405c5cdd}" height="13.4056" itemRotation="0" frame="false" pagex="1170.2">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="14.8167" file="/Applications/QGIS.app/Contents/Resources/svg/arrows/NorthArrow_04.svg" pictureHeight="23.561" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="833.878" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1110.46" y="833.878" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="14.8167" outlineWidth="0.3" excludeFromExports="0" uuid="{852bf1ef-8d50-44af-a25e-65cc20a39a1c}" height="23.9889" itemRotation="0" frame="false" pagex="1110.46">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>19.00°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="353.738" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1170.2" y="353.738" visibility="1" zValue="21" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{c2fd1ab4-7f2d-4409-8bfe-3fce7a7e3250}" height="13.4056" itemRotation="0" frame="false" pagex="1170.2">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>19.05°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="134.99" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1170.2" y="134.99" visibility="1" zValue="20" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{b4e41a33-646e-4e79-8483-d53994a99a91}" height="13.4056" itemRotation="0" frame="false" pagex="1170.2">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>18.90°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="789.869" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.44444e-05" y="789.869" visibility="1" zValue="19" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{393a9fac-9b7a-4cc2-ac8c-ec03bfbe5b34}" height="13.4056" itemRotation="0" frame="false" pagex="4.44444e-05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>18.95°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="571.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.44444e-05" y="571.5" visibility="1" zValue="18" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{ee33edcf-2093-45b8-9ed9-4bd71c83bfd5}" height="13.4056" itemRotation="0" frame="false" pagex="4.44444e-05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>19.00°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="353.385" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="353.385" visibility="1" zValue="17" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{7517e04e-746f-4c7c-b6ea-031e838486a9}" height="13.4056" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.45°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="886.594" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="68.0889" y="886.594" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{1804e5eb-ddce-4236-9a86-3ad05f5fb553}" height="13.4056" itemRotation="0" frame="false" pagex="68.0889">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;&quot;>19.05°N&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="134.637" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="134.637" visibility="1" zValue="15" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="29.986" outlineWidth="0.3" excludeFromExports="0" uuid="{9c65eaa6-8cdf-47f1-9f42-e962cbb9a712}" height="13.4056" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.40°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="886.594" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="286.459" y="886.594" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{7276a7d5-ef9d-44f3-92b7-7ed1e3b82224}" height="13.4056" itemRotation="0" frame="false" pagex="286.459">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.20°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="1156.05" y="0" visibility="1" zValue="13" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{2982e817-69ff-440f-b50b-10f25f4cc8d7}" height="13.4056" itemRotation="0" frame="false" pagex="1156.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.35°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="886.594" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="505.181" y="886.594" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{3ddcac99-9b06-4eed-b47f-334eb427fdc5}" height="13.4056" itemRotation="0" frame="false" pagex="505.181">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.45°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="64.9111" y="0" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{be64e10c-efb2-4423-8794-1f1f5b88afcd}" height="13.4056" itemRotation="0" frame="false" pagex="64.9111">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.30°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="886.594" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="721.786" y="886.594" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.2167" outlineWidth="0.3" excludeFromExports="0" uuid="{f5a62901-be32-418e-8980-b2eb0d55118b}" height="13.4056" itemRotation="0" frame="false" pagex="721.786">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.25°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="937.683" y="0" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{fad03d6a-e320-4a80-9ebd-2d740b69af95}" height="13.4056" itemRotation="0" frame="false" pagex="937.683">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.40°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="283.28" y="0" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{1a77e3e4-1b3e-4bcb-a342-ba806770de8b}" height="13.4056" itemRotation="0" frame="false" pagex="283.28">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.35°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="502.003" y="0" visibility="1" zValue="7" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0416" outlineWidth="0.3" excludeFromExports="0" uuid="{994c933a-0285-4579-b3ea-78726e2f09fb}" height="13.4056" itemRotation="0" frame="false" pagex="502.003">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;font-size:30px;text-align:center;&quot;>-97.30°E&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="718.608" y="0" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.2167" outlineWidth="0.3" excludeFromExports="0" uuid="{2011fc94-0acd-4b12-8521-fdd7c3c4e9e5}" height="13.4056" itemRotation="0" frame="false" pagex="718.608">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="128" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;text-align:center;font-size:30px;font-family:Arial&quot;>&#xa;&lt;h1 style=&quot;font-size:2em;&quot;>Pico de Orizaba&lt;/h1>&#xa;&lt;div>Escala 1:20,000 - Decli. mag.: 4.24°- WGS84&lt;/div>&#xa;&lt;div style=&quot;font-size:0.75em;&quot;>&lt;span style=&quot;font-weight:bold;&quot;>Autor: Clément Ronzon&lt;/span>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;font-size:0.80em;&quot;>Datos INEGI 2014&lt;/span>&lt;/div>&#xa;&lt;/div>" htmlState="2" halign="1" margin="1">
   <LabelFont description=".Lucida Grande UI,10,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="819.303" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="932.858" y="819.303" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="200.684" outlineWidth="0.3" excludeFromExports="0" uuid="{ac71bac0-3bd1-477c-8855-ce071120fe5c}" height="53.1383" itemRotation="0" frame="true" pagex="932.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="13" title="Leyenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="4" symbolHeight="5" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
   <styles>
    <style marginBottom="5" name="title" font="Arial,18,-1,5,75,0,0,0,0,0"/>
    <style marginTop="5" name="group" font="Arial,14,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font=".Lucida Grande UI,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Arial,12,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="Curvas de nivel">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="CURVA_NIVEL50_L20141204094350329" name="CURVA_NIVEL50_L">
      <customproperties>
       <property key="legend/title-label" value="Curva de nivel (200m)"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CURVA_NIVEL50_L_copy20141204163753721" name="CURVA_NIVEL50_L copy">
      <customproperties>
       <property key="legend/title-label" value="Curva de nivel (20m)"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Checked" name="Agua">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CUERPO_AGUA50_A20141204095415274" name="CUERPO_AGUA50_A">
      <customproperties>
       <property key="legend/title-label" value="Cuerpo de agua"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CORRIENTE_AG50_L20141204094350281" name="CORRIENTE_AG50_L">
      <customproperties>
       <property key="legend/title-label" value="Corriente de agua"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Vías">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="ruta_norte_Pico_de_Orizaba_LineString20141215094758579" name="ruta norte Pico de Orizaba LineString">
      <customproperties>
       <property key="legend/title-label" value="Ruta norte"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="ruta_sur_Pico_de_Orizaba_LineString20141215090154892" name="ruta sur Pico de Orizaba LineString">
      <customproperties>
       <property key="legend/title-label" value="Ruta sur"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CAMINO50_L20141204094350191" name="CAMINO50_L">
      <customproperties>
       <property key="legend/title-label" value="Camino"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CALLE50_L20141204094350176" name="CALLE50_L">
      <customproperties>
       <property key="legend/title-label" value="Calle"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="CARRETERA50_L20141204094350220" name="CARRETERA50_L">
      <customproperties>
       <property key="legend/title-label" value="Carretera"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Checked" name="Localidad">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="EDIFICACION50_P20141204094724063" name="EDIFICACION50_P">
      <customproperties>
       <property key="legend/title-label" value="Edificación"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="LOCALIDAD50_A20141204094144119" name="LOCALIDAD50_A">
      <customproperties>
       <property key="legend/title-label" value="Municipio"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="0" checked="Qt::Checked" name="Lineas">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="LINEA_COMUNICA50_L20141204094350550" name="LINEA_COMUNICA50_L">
      <customproperties>
       <property key="legend/title-label" value="Comunicación"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="LINEA_TRANSM50_L20141204092253747" name="LINEA_TRANSM50_L">
      <customproperties>
       <property key="legend/title-label" value="Transmisión"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Misceláneo">
     <customproperties/>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="ruta_sur_Pico_de_Orizaba_Point20141215090154882" name="ruta sur Pico de Orizaba Point">
      <customproperties>
       <property key="legend/title-label" value="Singularidades"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="AREA_CULTIVO50_A20141204094350132" name="AREA_CULTIVO50_A">
      <customproperties>
       <property key="legend/title-label" value="Cultivos"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="NIEVE_PERPET50_A20141204092253804" name="NIEVE_PERPET50_A">
      <customproperties>
       <property key="legend/title-label" value="Nieve perpetua"/>
      </customproperties>
     </layer-tree-layer>
     <layer-tree-layer expanded="1" checked="Qt::Checked" id="MALPAIS50_A20141204092253781" name="MALPAIS50_A">
      <customproperties>
       <property key="legend/title-label" value="Malpaís"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <ComposerItem pagey="675.548" page="1" id="" lastValidViewScaleFactor="-1" positionMode="8" positionLock="false" x="1140.05" y="675.548" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.2984" outlineWidth="0" excludeFromExports="0" uuid="{8fd1b74c-cba0-419f-a45a-1a5f9cb571fd}" height="197.044" itemRotation="0" frame="true" pagex="1140.05">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar segmentMillimeters="82.9052" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="5" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="4" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="Arial,14,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="3" numUnitsPerSegment="2000">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="880" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="932.858" y="880" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="267.333" outlineWidth="0.3" excludeFromExports="0" uuid="{3ca56206-b38b-43c0-8a60-190188423202}" height="20" itemRotation="0" frame="true" pagex="932.858">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="104.049" file="/Users/cronzon/Downloads/Logo CEAS.png" pictureHeight="104.687" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="89.3493" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="31.0309" y="89.3493" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="106.802" outlineWidth="0.3" excludeFromExports="0" uuid="{80a774c8-ae25-4892-8821-2e2ceee40803}" height="104.687" itemRotation="0" frame="false" pagex="31.0309">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="18.8764296105772047" xmin="-97.46904889717654896" ymax="19.08248119742742688" xmax="-97.19431344804291939"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.5" showAnnotation="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" name="Grid 1" gridStyle="0" intervalX="0" intervalY="0" gridFrameStyle="0" rightAnnotationPosition="1" topAnnotationDirection="0" leftAnnotationPosition="1" blendMode="0" show="0" frameFillColor1="255,255,255,255" gridFrameWidth="2" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="3" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{d694db11-7db0-425e-aaa4-b5780e6bf2de}" topAnnotationPosition="1" rightAnnotationDirection="0" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="0" page="1" id="" lastValidViewScaleFactor="2.83465" positionMode="0" positionLock="true" x="0" y="0" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="1200" outlineWidth="0.3" excludeFromExports="0" uuid="{670e2f00-237a-4651-bf42-1756f5629d16}" height="900" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
