<Composer title="Bachoco 2" visible="1">
 <Composition gridVisible="0" printResolution="300" paperWidth="215.9" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="279.4" smartGuides="1" printAsRaster="1" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="64" labelText="Autor: Clément Ronzon @2015&#xa;Datos: INEGI 2014&#xa;CRS: WGS84 &amp; ITRF92 zona 12 norte" htmlState="0" halign="1" margin="1">
   <LabelFont description="Arial,9,-1,5,50,1,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="22.306" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="132.874" y="22.306" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="75.8093" outlineWidth="0.3" excludeFromExports="0" uuid="{4ae770b3-5db5-4dc2-a109-48b2e2a24415}" height="15.5718" itemRotation="0" frame="false" pagex="132.874">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="16.7796" file="../QGIS_properties/NorthArrow_08_9.62.svg" pictureHeight="33.5592" mapId="0" anchorPoint="0">
   <ComposerItem pagey="5.139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.59" y="5.139" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="17.3406" outlineWidth="0.3" excludeFromExports="0" uuid="{5c6344b4-2ae3-41d7-bf27-a9c0f5e8cb13}" height="33.5592" itemRotation="1.31" frame="false" pagex="124.59">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="25.6913" file="../QGIS_properties/Logo CEAS.png" pictureHeight="25.6913" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="4.4" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="185.435" y="4.4" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.6913" outlineWidth="0.3" excludeFromExports="0" uuid="{e59d8ee7-fd78-4380-b409-08787ba2761f}" height="25.6913" itemRotation="0" frame="false" pagex="185.435">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" labelText="Bachoco" htmlState="0" halign="4" margin="2">
   <LabelFont description="Arial Black,16,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="4.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="121.73" y="4.5" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="89.297" outlineWidth="0.2" excludeFromExports="0" uuid="{3f46dd5e-edef-4733-9554-dc5f16bd90d7}" height="35.2536" itemRotation="0" frame="true" pagex="121.73">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar segmentMillimeters="22.8908" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="2" alignment="1" labelBarSpace="1" outlineWidth="0.2" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Numeric" unitLabel="km" lineCapStyle="square" font="Arial,10,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="500">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="267.321" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.521" y="267.321" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="49.638" outlineWidth="0.3" excludeFromExports="0" uuid="{dc6c874d-8f1c-4730-a325-2f850b17892e}" height="6.238" itemRotation="0" frame="false" pagex="4.521">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Leyenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="4" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" legendFilterByMap="1" columnCount="1">
   <styles>
    <style marginBottom="2" name="title" font="Arial Black,12,-1,5,75,0,0,0,0,0"/>
    <style marginTop="2" name="group" font=".Lucida Grande UI,14,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="subgroup" font=".Lucida Grande UI,12,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" name="symbol" font=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"/>
    <style marginTop="2" marginLeft="2" name="symbolLabel" font="Arial,10,-1,5,50,0,0,0,0,0"/>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="aster_5m20150218090021913" name="aster_5m">
     <customproperties>
      <property key="legend/title-label" value="Curva de nivel 5m"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="aster_50m20150218090048898" name="aster_50m">
     <customproperties>
      <property key="legend/title-label" value="Curva de nivel 50m"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="aster_100m20150218090059232" name="aster_100m">
     <customproperties>
      <property key="legend/title-label" value="Curva de nivel 100m"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="EDIFICACION50_P20150218100343343" name="EDIFICACION50_P">
     <customproperties>
      <property key="legend/title-label" value="Edificación"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CARRETERA50_L20150218100343161" name="CARRETERA50_L">
     <customproperties>
      <property key="legend/title-label" value="Carretera"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="h12d41a_camino20_l_utm20150218085117880" name="h12d41a_camino20_l_utm">
     <customproperties>
      <property key="legend/title-label" value="Camino de terracería"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="CALLE50_L20150218100343111" name="CALLE50_L">
     <customproperties>
      <property key="legend/title-label" value="Calle"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="h12d41a_corriente_ag20_l_utm20150218085117954" name="h12d41a_corriente_ag20_l_utm">
     <customproperties>
      <property key="legend/title-label" value="Corriente de agua"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="LINEA_TRANSM50_L20150218100343497" name="LINEA_TRANSM50_L">
     <customproperties>
      <property key="legend/title-label" value="Línea eléctrica"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="LOCALIDAD50_A20150218100343517" name="LOCALIDAD50_A">
     <customproperties>
      <property key="legend/title-label" value="Zona urbanizada"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="188.22" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="4.3" y="188.22" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="45.8547" outlineWidth="0.2" excludeFromExports="0" uuid="{e1cdd160-9c0c-441c-a498-183317d1c01a}" height="71.3219" itemRotation="0" frame="true" pagex="4.3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar segmentMillimeters="22.8908" numMapUnitsPerScaleBarUnit="1000" numSegments="2" height="2" alignment="0" labelBarSpace="1" outlineWidth="0.2" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Single Box" unitLabel="km" lineCapStyle="square" font="Arial,10,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="500">
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="259.542" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="4.3" y="259.542" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="55.7628" outlineWidth="0.2" excludeFromExports="0" uuid="{497557ac-8d2f-4f02-947b-61158b618ee3}" height="15.558" itemRotation="0" frame="true" pagex="4.3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="3393265.48661526478827" xmin="-12351419.61527658253908157" ymax="3399977.21260943356901407" xmax="-12346294.61527135595679283"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid leftAnnotationDirection="1" annotationFont="Arial,10,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" bottomAnnotationDirection="0" bottomAnnotationPosition="0" name="WGS84" gridStyle="1" intervalX="0.008333333333" intervalY="0.008333333333" gridFrameStyle="4" rightAnnotationPosition="2" topAnnotationDirection="0" leftAnnotationPosition="0" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="1" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{fc63f13e-72ff-4e4c-8dd0-c088fc2f262d}" topAnnotationPosition="2" rightAnnotationDirection="0" annotationFormat="6" crossLength="3">
    <lineStyle>
     <symbol alpha="0.745098" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.2"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
   </ComposerMapGrid>
   <ComposerMapGrid leftAnnotationDirection="0" annotationFont="Arial,10,-1,5,50,0,0,0,0,0" gridFramePenThickness="0.20000000000000001" showAnnotation="1" bottomAnnotationDirection="1" bottomAnnotationPosition="2" name="ITRF92" gridStyle="0" intervalX="1000" intervalY="1000" gridFrameStyle="1" rightAnnotationPosition="0" topAnnotationDirection="0" leftAnnotationPosition="2" blendMode="0" show="1" frameFillColor1="255,255,255,255" gridFrameWidth="1" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameSideFlags="15" gridFramePenColor="0,0,0,255" offsetX="0" annotationPrecision="0" offsetY="0" frameAnnotationDistance="1" unit="0" uuid="{aa092ac4-cc83-4cf5-9493-7cc7e0efac8c}" topAnnotationPosition="0" rightAnnotationDirection="1" annotationFormat="0" crossLength="3">
    <lineStyle>
     <symbol alpha="0.745098" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.2"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
   </ComposerMapGrid>
   <AtlasMap scalingMode="0" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="5.4" page="1" id="" lastValidViewScaleFactor="2.89839" positionMode="0" positionLock="false" x="5.4" y="5.4" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="205.1" outlineWidth="3.3" excludeFromExports="0" uuid="{b5ee49c9-c32f-4a4a-9db2-a971e2b32965}" height="268.6" itemRotation="0" frame="false" pagex="5.4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
