<Composer title="carta horiz 1-25000" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="279.4" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="215.9" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="64" marginX="1" marginY="1" labelText="Autor: Clément Ronzon @2016&#xa;Datos: INEGI 2016&#xa;CRS: WGS84" htmlState="0" halign="1">
   <LabelFont description="Arial,6,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="199.151" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="221.005" y="199.151" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.5517" outlineWidth="0.3" excludeFromExports="0" uuid="{224fef91-54e0-448c-9b9e-dbee6021e319}" height="10.5729" itemRotation="0" frame="false" pagex="221.005">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="10.8748" file="../QGIS_properties/imagenes/NorthArrow_08_9.24.svg" pictureHeight="21.7496" mapId="0" anchorPoint="0">
   <ComposerItem pagey="187.476" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="212.451" y="187.476" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2384" outlineWidth="0.3" excludeFromExports="0" uuid="{70f45946-2cdc-4ac3-a908-317302d471c9}" height="21.7496" itemRotation="1.31" frame="false" pagex="212.451">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="22.001" file="../QGIS_properties/imagenes/Logo CEAS.png" pictureHeight="22.001" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="187.313" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="249.555" y="187.313" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.001" outlineWidth="0.3" excludeFromExports="0" uuid="{05f1660a-9592-42bb-b7c6-81a3ff156427}" height="22.001" itemRotation="0" frame="false" pagex="249.555">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="5" marginY="5" labelText="El Bachan [% @atlas_pagename %]/[% @atlas_totalfeatures %]    " htmlState="0" halign="4">
   <LabelFont description="Arial Black,10,-1,5,75,0,0,0,0,0" style="Regular"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="185.028" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="208.282" y="185.028" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="65.618" outlineWidth="0.2" excludeFromExports="0" uuid="{e3e77481-ef36-4492-8c2b-2aa130b6619d}" height="26.5713" itemRotation="0" frame="true" pagex="208.282">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="1" numSegments="2" segmentMillimeters="15.4387" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="500" units="1" labelBarSpace="1" outlineWidth="0.2" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Arial,6,-1,5,50,0,0,0,0,0" style="Regular"/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="205.773" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.521" y="205.773" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.9258" outlineWidth="0.3" excludeFromExports="0" uuid="{4dc0c865-8646-4649-bdac-732e56a57149}" height="6.227" itemRotation="0" frame="false" pagex="4.521">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLegend symbolWidth="7" title="Leyenda" rasterBorderWidth="0" titleAlignment="4" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" legendFilterByMap="1" wmsLegendHeight="25" columnSpace="1" symbolHeight="4" equalColumnWidth="0" splitLayer="0" boxSpace="0.5" rasterBorder="1">
   <styles>
    <style name="title">
     <styleFont description="Arial Black,6,-1,5,75,0,0,0,0,0" style="Regular"/>
    </style>
    <style name="group">
     <styleFont description="Arial,5,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style name="subgroup">
     <styleFont description="Arial,5,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
    <style marginTop="0.3" name="symbol">
     <styleFont description=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="0.3" marginLeft="1" name="symbolLabel">
     <styleFont description="Arial,5,-1,5,50,0,0,0,0,0" style="Regular"/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="edificacion50_p_any20161109124215702" name="edificacion50_p any">
     <customproperties>
      <property key="legend/label-3" value=""/>
      <property key="legend/node-order" value="0,3,4"/>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="manantial50_p_any20161109124215906" name="manantial50_p any">
     <customproperties>
      <property key="legend/title-label" value="Manantial"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="lindero50_l_any20161109124215769" name="lindero50_l any">
     <customproperties>
      <property key="legend/title-label" value="Lindero"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="corriente_ag50_l_any20161109124215564" name="corriente_ag50_l any">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="canal50_l_any20161109124215433" name="canal50_l any">
     <customproperties>
      <property key="legend/title-label" value="Canal"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="calle50_l_any20161109124215380" name="calle50_l any">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="camino50_l_any20161109124215405" name="camino50_l any">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="carretera50_l_any20161109124215465" name="carretera50_l any">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="curves20161109124839530" name="curves">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="area_cultiv50_a_any20161109124215328" name="area_cultiv50_a any">
     <customproperties>
      <property key="legend/title-label" value="Area de cultivos"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="cuerpo_agua50_a_any20161109124215635" name="cuerpo_agua50_a any">
     <customproperties>
      <property key="legend/title-label" value=""/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="127.19" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="4.521" y="127.19" visibility="1" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.2875" outlineWidth="0.2" excludeFromExports="0" uuid="{e6aca758-9ea8-4eb4-96c4-f02e74213fce}" height="71.8609" itemRotation="0" frame="true" pagex="4.521">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="15.4387" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="500" units="1" labelBarSpace="1" outlineWidth="0.2" numSegmentsLeft="0" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Arial,6,-1,5,50,0,0,0,0,0" style="Regular"/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="199.251" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.521" y="199.251" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.8258" outlineWidth="0.2" excludeFromExports="0" uuid="{5775dfaa-1a9e-4f21-bffa-985911b7fce4}" height="12.3491" itemRotation="0" frame="true" pagex="4.521">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="29.07309206789875233" xmin="-110.32103177612036404" ymax="29.14147645442714918" xmax="-110.23169302990670815"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{fc63f13e-72ff-4e4c-8dd0-c088fc2f262d}" leftAnnotationDirection="1" topAnnotationPosition="0" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="0.008333333333" gridFrameSideFlags="15" intervalY="0.008333333333" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.20000000000000001" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="0" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="0" gridFrameWidth="1" name="WGS84" annotationFormat="6" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="0.745098" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.2"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="0" atlasDriven="1" margin="0.10000000000000001"/>
   <ComposerItem pagey="5.4" page="1" id="" lastValidViewScaleFactor="3.7847" positionMode="0" positionLock="false" x="5.4" y="5.4" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="268.6" outlineWidth="3.3" excludeFromExports="0" uuid="{e0863e64-de41-4f10-9d47-933266bc5cc3}" height="205.6" itemRotation="0" frame="false" pagex="5.4">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
 <Atlas hideCoverage="false" coverageLayer="coverage_layer20161109133549068" singleFile="true" filenamePattern="'el-bachan_1-25000_landscape-letter'" enabled="true" filterFeatures="false" sortFeatures="false" pageNameExpression="id"/>
</Composer>
